%{
#include <string>

#include "Scanner.h"
#undef YY_DECL
#define YY_DECL int Fern::Scanner::yylex(Fern::Parser::semantic_type* lval, Fern::Parser::location_type* location)

using token = Fern::Parser::token;

#define yyterminate() return(token::END)

#define YY_NO_UNISTD_H

/* update location on matching */
#define YY_USER_ACTION loc->step(); loc->columns(yyleng);
%}

%option debug
%option nodefault
%option yyclass="Fern::Scanner"
%option noyywrap
%option c++


%%

%{
    yyval = lval;
%}

[a-z]       { return token::LOWER; }
[A-Z]       { return token::UPPER; }
[a-zA-Z]+   { yyval->build<std::string>(yytext); return token::WORD; }
\n          { loc->lines(); return token::NEWLINE; }
.           { return token::CHAR; }

%%